/*********************************************
 * OPL 6.0 Data
 * Author: verfaillie
 * Creation Date: 8 oct. 08 at 16:42:38
 *********************************************/

 Nv = 2 ;
 Na = 2 ;
 Ni = 2 ;
 Va = [0,1,2] ;
 Ov = [0,1,2] ;
 Dv = [0,2,1] ;
 Td = [0,8,12] ;
 Ta = [0,9,13] ;
 Dt = [[0,0,0],
       [0,2,25],
       [0,25,2]] ;
 Dtinf = 25 ;
 Np = [0,80,80] ;
 Nec = [0,2,2] ;
 Pr = [0,100,100] ;
 Ne = 5 ;
 Ty = [1,1,0,0,0] ;
 Vh = [1,1,1,1,2] ;
 Nvmax = 2 ;
 Dmax = 7 ;
 Dda = 2 ;
 Nc = 1 ;
 Vs = [[1,2]] ;
 